{
  "name": "filter-ware",
  "version": "2.1.0",
  "description": "",
  "main": "lib/index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "mocha --require co-mocha --require gnode --reporter spec",
    "precommit": "npm test",
    "prepush": "npm test"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/avoronkin/filter-ware.git"
  },
  "keywords": [
    "ware",
    "middleware"
  ],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/avoronkin/filter-ware/issues"
  },
  "homepage": "https://github.com/avoronkin/filter-ware",
  "devDependencies": {
    "chai": "^2.3.0",
    "co-mocha": "^1.1.0",
    "gnode": "^0.1.1",
    "husky": "^0.12.0",
    "mocha": "^2.2.4",
    "sinon": "^1.14.1"
  },
  "dependencies": {
    "wrapped": "^1.0.1"
  }
}
